<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.shwaka.kohomology</groupId>
  <artifactId>kohomology-js</artifactId>
  <version>0.7</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-js</artifactId>
      <version>1.4.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.4.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ionspin.kotlin</groupId>
      <artifactId>bignum-js</artifactId>
      <version>0.2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.shwaka.kococo</groupId>
      <artifactId>kococo-release-js</artifactId>
      <version>0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.shwaka.counter</groupId>
      <artifactId>simple-counter-js</artifactId>
      <version>0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.h0tk3y.betterParse</groupId>
      <artifactId>better-parse-js</artifactId>
      <version>0.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.shwaka.parautil</groupId>
      <artifactId>parautil-parallel-js</artifactId>
      <version>0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
